serenityCoreVersion = 4.0.0-beta-2
seleniumVersion = 4.11.0
junitVersion = 4.13.1
logbackVersion=1.0.13
assertjVersion = 3.7.1
commonsCollectionsVersion = 3.2.2
xmlApiVersion=1.4.01
commonsCodecVersion = 1.10
commonsLoggingVersion = 1.2
commonsCsvVersion = 1.5
gsonVersion = 2.8.4
jacksonDatabindVersion=2.10.2
