serenityCoreVersion = 4.1.3
seleniumVersion = 4.18.1
junitVersion = 4.13.1
logbackVersion=1.0.13
assertjVersion = 3.25.2
commonsCollectionsVersion = 4.4
xmlApiVersion=1.4.01
commonsCodecVersion = 1.16.0
commonsLoggingVersion = 1.2
commonsCsvVersion = 1.5
gsonVersion = 2.8.4
jacksonDatabindVersion=2.16.0
